[bar/example]
width = 100%
height = 35
background = #222
font-0 = monospace:size=10
modules-left = xworkspaces 
modules-right = cpu custom-memory memory custom-vol pulseaudio wired-network  date
module-margin = 0

[module/custom-memory]
type = custom/script
exec = free -h | awk '/Mem:/{printf " |ram "}'
click-right = xfce4-taskmanager

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = %percentage_used%%
format-padding = 0  # Removes internal padding


[module/wired-network]
type = internal/network
interface = enp4s0

interface-type = wired
interval = 1.0
accumulate-stats = true
unknown-as-up = true
speed-unit = 'B/s'
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>
module-margin = 0   # Removes external margin

; Default: %ifname% %local_ip%
label-connected = |net-%downspeed:5:100%↓
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff
click-right = nm-connection-editor

[module/custom-vol]
type = custom/script
exec = pactl get-sink-volume @DEFAULT_SINK@ | awk '{print " |vol "}'
interval = 1
click-right = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <label-volume>

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>

; Default: 80
; New in version 3.6.0
warn-percentage = 95
label =  |cpu %percentage%%

click-right = notify-send "Right click works!"

[module/date]
type = internal/date
interval = 1.0

date = %a %d %b %Y
time = %I:%M %p

label = | %date% | %time%
label-font = 2  # For Nerd Font icons
label-foreground = #86c2e3

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
wrapping-scroll = false

; Simple numbered workspaces
# label-active = %index%  ♛ 
label-active = %index%
label-active-background = #444
label-active-underline = #555
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = #ff0000
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #555
label-empty-padding = 1
