[bar/topPanel]
width = 100%
height = 20
background = #222
font-0 = "JetBrainsMono Nerd Font Mono:size=9;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=9;1"
font-2 = "Font Awesome 5 Brands:style=Regular:size=9;1"
modules-left = xworkspaces  active-window
modules-center = dateOnly
module-margin = 0
position = top
override-redirect = false
wm-restack = generic
# bottom = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
wrapping-scroll = false

; Simple numbered workspaces
# label-active = %index%  ♛ 
label-active = ◉ 
# label-active = "%index%"
label-active-background = #444
label-active-underline = #555
label-active-padding = 1

# label-occupied = ♝ %index%
label-occupied = ◯
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = #ff0000
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #555
label-empty-padding = 1

[module/active-window]
type = custom/script
exec = ~/.config/polybar/active-app.sh
interval = 0.5
format = <label>
label = " | %output% "
label-maxlen = 100

[module/xSeparator]
type = custom/script
exec = echo " | "
interval = 9999999  ; effectively never updates
tail = false
