[bar/bottomPanel]
width = 100%
height = 27
background = #222
font-0 = "JetBrainsMono Nerd Font Mono:size=8.5;1"
modules-left =  xworkspaces  xSeparator active-window
modules-center = dateOnly
modules-right =  wifi-click network-speed  xSeparator cpu xSeparator custom-memory memory xSeparator pulseaudio  xSeparator mic-status xSeparator battery xSeparator timeOnly 
module-margin = 0
position = top
override-redirect = false
wm-restack = generic
# bottom = true

[module/custom-memory]
type = custom/script
# exec = free -h | awk '/Mem:/{printf " "}'
exec = free -h | awk '/Mem:/{printf "ram "}'
click-right = xfce4-taskmanager
label-foreground = #e0e0e0

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = %percentage_used%%
format-padding = 0  

[module/wifi-click]
type = custom/text
click-left = xfce4-terminal -e nmtui


[module/network-speed]
type = custom/script
exec = ~/.config/polybar/network-speed.sh
interval = 1
label = "%output%"

click-left = sh -c 'xfce4-terminal --hold -x nmtui'
click-right = sh -c 'xfce4-terminal'

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false

format-volume = <label-volume>
format-volume-foreground = #e0e0e0

format-muted = <label-muted>
format-muted-foreground = #ff5555

# label-volume = "󰕾 %percentage%%"
# label-muted = "󰕾  0%"

label-volume = "vol %percentage%%"
label-muted = "vol 0%"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
    ; Default: 1
interval = 0.5
format = <label>
label-foreground = #e0e0e0

; Default: 80
; New in version 3.6.0
warn-percentage = 95
# label = "▙ %percentage%%"
label = "cpu %percentage%%"

click-right = notify-send "Right click works!"

[module/timeOnly]
type = internal/date
interval = 1.0

date = "%m/%d/%Y "
time = %I:%M %p 

label = "%time% "
label-font = 2  # For Nerd Font icons
label-foreground = #e0e0e0
# click-right = gnome-clocks
#
[module/dateOnly]
type = internal/date
interval = 1.0

date = "%a %b-%d-%Y"
time = %I:%M %p

label = "%date%"
label-font = 2  # For Nerd Font icons
label-foreground = #e0e0e0

[module/xworkspaces]
type = internal/xworkspaces

; --- Behavior ---
pin-workspaces = true
enable-click = true
enable-scroll = false
wrapping-scroll = false

; --- Active workspace ---
label-active = " * %name% "
label-active-background = #444
label-active-underline = #555
label-active-padding = 1

; --- Occupied workspace (has windows but not active) ---
label-occupied = " %name% "
label-occupied-padding = 1

; --- Urgent workspace (needs attention) ---
label-urgent = " %name% "
label-urgent-background = #ff0000
label-urgent-padding = 1

; --- Empty workspace (no windows) ---
label-empty = " %name% "
label-empty-foreground = #555
label-empty-padding = 1


[module/active-window]
type = custom/script
exec = ~/.config/polybar/active-app.sh
interval = 0.5
format = <label>
label = "%output% "
label-maxlen = 100

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery-status.sh
interval = 5
label = "%output%" 

[module/xSeparator]
type = custom/script
exec = echo " :: "
interval = 9999999  ; effectively never updates
tail = false


[module/mic-status]
type = custom/script
exec = ~/.config/polybar/check-mic.sh
interval = 1
label-foreground = #eb4034
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
click-right = pavucontrol

